<!DOCTYPE html>
<html>

<head>
    <style>
        h3 {
            font-size: 25px;
        }

        h5 {
            font-size: 25px;
        }

    </style>
    <header>
        <nav>
            <a href="list.html ">Main page</a>
        </nav>
    </header>
    <title>Vegetarian Tacos - Scrumptious Recipes</title>

<body>
    <h1>Vegetarian Tacos</h1>
    <h2>
        <img src="images/vegetarian tacos.jpg" width="300" height="400">
    </h2>
    <p>4.3 stars</p>
    <h3>Ingredients</h3>
    <h4>Amount Food Item</h4>
    <p>1 cup Green Beans</p>
    <p>3 ears Fresh corn</p>
    <p>2 cups Tomatillo salsa</p>
    <p>8 corn tortillas</p>
    <p>0.5 cups Cotija cheese</p>
    <h5>Steps</h5>
    <p>1. Blanch the green beans</p>
    <p>2. Grill the green beans and the ears of corn</p>
    <p>3. Chop the green beans</p>
    <p>4. Slice the corn off the cob</p>
    <p>5. Grill the tortillas</p>
    <p>6. Assemble the tacos with veggies, salsa, and cheese</p>
    <footer>Made with love by Scrumptious Recipes</footer>
</body>
</head>

</html>
