<!doctype html>
<html>

<head>
    <title>Scrumptious Recipes</title>
</head>

<body>
    <header>
        <nav>
            <a href="list.html">Main page</a>
        </nav>
    </header>

    <h1>Scrumptious Recipes</h1>
    <h2>All the food that's fit to eat</h2>
    <h3>
        <nav>
            <a href="detail.html">Vegetarian Tacos</a>
        </nav>
    </h3>
    <img src="images/vegetarian tacos.jpg" width="400" height="500" />
    <p>4.3 stars</p>
    <footer>Made with love by Scrumptious Recipes</footer>


</body>

</html>
